LearnAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:LearnAvalonia.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LearnAvalonia.Views.MainView">
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.30" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#ff1f1f1f" MaterialOpacity="1" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" Foreground="#f5f5f5" FontWeight="Light" />
            </ExperimentalAcrylicBorder>
        </DockPanel>
        
        <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 30 0 20">
            <TabItem Header="Form">
                <pages:FormPage />
            </TabItem>
            <TabItem Header="Overview">
                <pages:OverviewPage />
            </TabItem>
        </TabControl>
    </Panel>
</UserControl>
