LearnAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LearnAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnAvalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="1400" Height="900"
        x:Class="LearnAvalonia.Views.MainWindow"
        x:Name="MainWindow"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Icon="{x:Null}"
        Title="LearnAvalonia">
    <Window.Styles>
        <Style Selector="TitleBar:fullscreen">
            <Setter Property="Background" Value="#7f000000"></Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" Gesture="Ctrl+O"/>
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Recent">
                            <NativeMenuItem.Menu>
                                <NativeMenu/>
                            </NativeMenuItem.Menu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator />

                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Copy"/>
                        <NativeMenuItem Header="Paste"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Options">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Check Me (None)"
                                        Command="{Binding ToggleMenuItemCheckedCommand}"
                                        ToggleType="None"
                                        IsChecked="{Binding IsMenuItemChecked}"  />
                        <NativeMenuItem Header="Check Me (CheckBox)"
                                        Command="{Binding ToggleMenuItemCheckedCommand}"
                                        ToggleType="CheckBox"
                                        IsChecked="{Binding IsMenuItemChecked}"  />
                        <NativeMenuItem Header="Check Me (Radio)"
                                        Command="{Binding ToggleMenuItemCheckedCommand}"
                                        ToggleType="Radio"
                                        IsChecked="{Binding IsMenuItemChecked}"  />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
        <local:MainView />
    </Panel>
    
</Window>
