LearnAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LearnAvalonia.Views.MainView">
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.40" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#ff1f1f1f" MaterialOpacity="1" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" Foreground="#f5f5f5" FontWeight="Light" />
            </ExperimentalAcrylicBorder>
        </DockPanel>
        
        <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 30 0 20">
            <TabItem Header="Overview">
                <!-- <pages:OverviewPage /> -->
            </TabItem>
            <TabItem Header="Controller">
                <!-- <pages:ControllerPage /> -->
            </TabItem>
            <TabItem Header="Basic Input">
        
            </TabItem>
            <TabItem Header="Collections">

            </TabItem>
            <TabItem Header="Date and Time">
                <!-- <pages:DateTimePage /> -->
            </TabItem>
            <TabItem Header="Layout">
                <!-- <pages:LayoutPage /> -->
            </TabItem>
            <TabItem Header="Media">
                <!-- <pages:MediaPage /> -->
            </TabItem>
            <TabItem Header="Menus">
                <!-- <pages:MenusPage /> -->
            </TabItem>
            <TabItem Header="Navigation">

            </TabItem>
            <TabItem Header="Scrolling">

            </TabItem>
            <TabItem Header="Status and Info">

            </TabItem>
            <TabItem Header="Styles">

            </TabItem>
            <TabItem Header="Text">

            </TabItem>
        </TabControl>
    </Panel>
</UserControl>
